<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{0f5dd5e1-d49f-445e-9996-a53563545b37}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{18bde6af-0aff-45e1-bd5a-9c7ad59380ed}</uid>
        </MElement>
       </base-MElement>
       <name>A2</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{923ebe55-5e7a-4066-b12d-6481b4d1f08d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{923ebe55-5e7a-4066-b12d-6481b4d1f08d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>A2</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d1750b9a-1cf5-41b2-a525-b3188bb722d2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7c40f922-c1a9-48bc-b3be-b97f612f3aec}</object>
                         <name>Studiengang</name>
                         <pos>x:155;y:235</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{210f76b1-9c59-4ec3-a81d-35bcb9408b32}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a4a09425-f8ee-4de2-8283-d2a4c1f545c1}</object>
                         <name>Fachbereich</name>
                         <pos>x:150;y:65</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a92cc4be-aa71-4154-b58f-11a7e44b9b23}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{70aa5917-edb6-4c6d-b530-de1b8ceab586}</object>
                         <name>Studierender</name>
                         <pos>x:150;y:475</pos>
                         <rect>x:-95;y:-90;w:190;h:180</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>5</visual-role2>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7425ae5b-9b16-4c31-aac8-7d102a9de53a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4d000f43-8d3d-4eca-80f3-7dddd2ca2872}</object>
                         <name>Veranstaltung</name>
                         <pos>x:405;y:250</pos>
                         <rect>x:-120;y:-80;w:240;h:160</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>2</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bc841a27-d8f1-4709-80e7-8f4ca7cecf03}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cb390fb3-23d1-4683-b427-b62e5bd5663f}</object>
                         <a>{7425ae5b-9b16-4c31-aac8-7d102a9de53a}</a>
                         <b>{a92cc4be-aa71-4154-b58f-11a7e44b9b23}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1...*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>0...*</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4e7747f0-4448-40f7-b639-578b9e72b548}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ef64e05a-4ea3-467b-ab8b-87832eccd189}</object>
                         <a>{d1750b9a-1cf5-41b2-a525-b3188bb722d2}</a>
                         <b>{a92cc4be-aa71-4154-b58f-11a7e44b9b23}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1...*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7d042522-c450-4434-846c-62a461056ae7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{10dac323-0879-4f44-8e19-21af4c5c369b}</object>
                         <a>{210f76b1-9c59-4ec3-a81d-35bcb9408b32}</a>
                         <b>{d1750b9a-1cf5-41b2-a525-b3188bb722d2}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1...*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dff12706-5bb9-4b81-8d47-de73b77090c7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{65f5662f-b7c1-43f1-a3c4-c1f3ac4e3de3}</object>
                         <a>{d1750b9a-1cf5-41b2-a525-b3188bb722d2}</a>
                         <b>{7425ae5b-9b16-4c31-aac8-7d102a9de53a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1...*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1...*</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1544775362903</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7c40f922-c1a9-48bc-b3be-b97f612f3aec}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7c40f922-c1a9-48bc-b3be-b97f612f3aec}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Studiengang</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1f7d5e84-340d-4265-9e51-6284ac22ac23}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1f7d5e84-340d-4265-9e51-6284ac22ac23}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7c40f922-c1a9-48bc-b3be-b97f612f3aec}</a>
                             <b>{a4a09425-f8ee-4de2-8283-d2a4c1f545c1}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>n</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{03bdae02-6b21-4bf2-9a86-66972bdcb885}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{03bdae02-6b21-4bf2-9a86-66972bdcb885}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7c40f922-c1a9-48bc-b3be-b97f612f3aec}</a>
                             <b>{a4a09425-f8ee-4de2-8283-d2a4c1f545c1}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>n</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9c5d86dd-6f8a-4c02-a20f-06f4a059f1eb}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9c5d86dd-6f8a-4c02-a20f-06f4a059f1eb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7c40f922-c1a9-48bc-b3be-b97f612f3aec}</a>
                             <b>{70aa5917-edb6-4c6d-b530-de1b8ceab586}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ef64e05a-4ea3-467b-ab8b-87832eccd189}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ef64e05a-4ea3-467b-ab8b-87832eccd189}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7c40f922-c1a9-48bc-b3be-b97f612f3aec}</a>
                             <b>{70aa5917-edb6-4c6d-b530-de1b8ceab586}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1...*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{db330563-6fd8-4278-a74b-ea132b169e41}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{db330563-6fd8-4278-a74b-ea132b169e41}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7c40f922-c1a9-48bc-b3be-b97f612f3aec}</a>
                             <b>{4d000f43-8d3d-4eca-80f3-7dddd2ca2872}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1...*</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{65f5662f-b7c1-43f1-a3c4-c1f3ac4e3de3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{65f5662f-b7c1-43f1-a3c4-c1f3ac4e3de3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7c40f922-c1a9-48bc-b3be-b97f612f3aec}</a>
                             <b>{4d000f43-8d3d-4eca-80f3-7dddd2ca2872}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1...*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1...*</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{46a881f7-5a90-4bb7-8637-f229ec15c4e9}</uid>
                    <type>1</type>
                    <declaration>+ Name: string</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a4a09425-f8ee-4de2-8283-d2a4c1f545c1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a4a09425-f8ee-4de2-8283-d2a4c1f545c1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Fachbereich</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{974741c4-ddb4-4749-a297-d122a7be58dd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{974741c4-ddb4-4749-a297-d122a7be58dd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a4a09425-f8ee-4de2-8283-d2a4c1f545c1}</a>
                             <b>{7c40f922-c1a9-48bc-b3be-b97f612f3aec}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{10dac323-0879-4f44-8e19-21af4c5c369b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{10dac323-0879-4f44-8e19-21af4c5c369b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a4a09425-f8ee-4de2-8283-d2a4c1f545c1}</a>
                             <b>{7c40f922-c1a9-48bc-b3be-b97f612f3aec}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1...*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8e4eb819-c7a3-4d4a-92a5-5258dd282dd6}</uid>
                    <type>1</type>
                    <declaration>+ Name: string</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{aea2b3e7-b93f-4fdf-8198-cfa0703a7a8f}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{aea2b3e7-b93f-4fdf-8198-cfa0703a7a8f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>eue Komponente</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{70aa5917-edb6-4c6d-b530-de1b8ceab586}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{70aa5917-edb6-4c6d-b530-de1b8ceab586}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Studierender</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0c2bc4af-893d-486d-a443-e815552deaba}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0c2bc4af-893d-486d-a443-e815552deaba}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{70aa5917-edb6-4c6d-b530-de1b8ceab586}</a>
                             <b>{7c40f922-c1a9-48bc-b3be-b97f612f3aec}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>n</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b74abaca-75e1-4020-a1d4-70e1c9032947}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b74abaca-75e1-4020-a1d4-70e1c9032947}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{70aa5917-edb6-4c6d-b530-de1b8ceab586}</a>
                             <b>{4d000f43-8d3d-4eca-80f3-7dddd2ca2872}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>n</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>n</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e15aa832-34e0-400f-a680-4216217725d2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e15aa832-34e0-400f-a680-4216217725d2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{70aa5917-edb6-4c6d-b530-de1b8ceab586}</a>
                             <b>{7c40f922-c1a9-48bc-b3be-b97f612f3aec}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>n</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ca211c8d-cb77-414d-a51d-ff743a7bddb2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ca211c8d-cb77-414d-a51d-ff743a7bddb2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{70aa5917-edb6-4c6d-b530-de1b8ceab586}</a>
                             <b>{4d000f43-8d3d-4eca-80f3-7dddd2ca2872}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>n</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>n</cardinality>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{dde7408a-7ccd-4e59-8a7d-1c8e23de0a7d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dde7408a-7ccd-4e59-8a7d-1c8e23de0a7d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{70aa5917-edb6-4c6d-b530-de1b8ceab586}</a>
                             <b>{4d000f43-8d3d-4eca-80f3-7dddd2ca2872}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>n</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>n</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5a3ee2a7-866f-40db-88f0-d08b58e70740}</uid>
                    <type>1</type>
                    <declaration>+ Nachname: string</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{21a03199-6a71-46fe-9f3b-689e9258c74d}</uid>
                    <type>1</type>
                    <declaration>+ Vorname: string</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{406ed03f-7ea1-4a48-b579-6cdb68cad8b9}</uid>
                    <type>1</type>
                    <declaration>- E-Mail-Adresse: string</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4c1ef4e3-2abe-4e6f-90b1-26afe214bc18}</uid>
                    <type>1</type>
                    <declaration>- Matrikelnummer: int, fortlaufend</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{452a74fe-dc1e-463a-8111-8601f32456f4}</uid>
                    <type>2</type>
                    <declaration>- VeranstBelegen(Nummer:int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a4aeba92-5e6e-4e43-98f3-0fc91e88b4d6}</uid>
                    <type>2</type>
                    <declaration>+ Exmatrikulieren()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ea2ec123-15f3-448d-9d97-f29965901f7a}</uid>
                    <type>2</type>
                    <declaration>+ getVeranstaltungsliste()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b66c0777-c50c-4769-9eec-ad77b14a3f59}</uid>
                    <type>2</type>
                    <declaration>- changeName(Name:string)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4d000f43-8d3d-4eca-80f3-7dddd2ca2872}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4d000f43-8d3d-4eca-80f3-7dddd2ca2872}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Veranstaltung</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d02d663a-6c0f-4d6c-a1c7-cc172ace4fba}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d02d663a-6c0f-4d6c-a1c7-cc172ace4fba}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4d000f43-8d3d-4eca-80f3-7dddd2ca2872}</a>
                             <b>{7c40f922-c1a9-48bc-b3be-b97f612f3aec}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>n</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>n</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{96bb552d-1263-4bfe-94db-0342866b62a1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{96bb552d-1263-4bfe-94db-0342866b62a1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4d000f43-8d3d-4eca-80f3-7dddd2ca2872}</a>
                             <b>{7c40f922-c1a9-48bc-b3be-b97f612f3aec}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>n</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>n</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cb390fb3-23d1-4683-b427-b62e5bd5663f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cb390fb3-23d1-4683-b427-b62e5bd5663f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4d000f43-8d3d-4eca-80f3-7dddd2ca2872}</a>
                             <b>{70aa5917-edb6-4c6d-b530-de1b8ceab586}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1...*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>0...*</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8606e00f-fc42-42a4-b4b2-1c7b61239e1e}</uid>
                    <type>1</type>
                    <declaration>+ Name: string</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e32fc987-d604-48b3-a331-54429a308a21}</uid>
                    <type>1</type>
                    <declaration>+ VeranstNummer: int, fortlaufend</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{343cc83d-fa52-4cc3-85f5-06641ea1eee6}</uid>
                    <type>1</type>
                    <declaration>+ Belegungen</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{94a841cf-7c29-4db1-9c09-c7645d11afdd}</uid>
                    <type>1</type>
                    <declaration>+ MaxBelegungen: int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{910f652b-234c-4e39-96a1-7c4278ce075b}</uid>
                    <type>2</type>
                    <declaration>+ PlatzBelegen(Matrikelnummer:int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f6358660-b588-42e6-ac9a-b0985674de90}</uid>
                    <type>2</type>
                    <declaration>+ getTeilnehmerliste()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a6e9e2f4-fae8-47ce-b8ea-823e602ebee0}</uid>
                    <type>2</type>
                    <declaration>+ TeilnehmerEntfernen(Matrikelnummer:int)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
