<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d8ff6377-c69c-4ad6-baa9-a17b2d1a16d0}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{aeb44679-6f9f-4163-8c81-8615fe5120da}</uid>
        </MElement>
       </base-MElement>
       <name>P5A2</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{50e18573-dc72-49ac-89e2-fe1d33ff21e5}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{50e18573-dc72-49ac-89e2-fe1d33ff21e5}</uid>
                     </MElement>
                    </base-MElement>
                    <name>P5A2</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
